spring.application.name=hello
server.port=8081

spring.datasource.url=jdbc:mysql://bqemjt3qiridivyqd2rm-mysql.services.clever-cloud.com:3306/bqemjt3qiridivyqd2rm
spring.datasource.username=ut1zuiz5qwyl60bo
spring.datasource.password=D92pVFRSTpvo8bWj0YBi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update 


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=4
spring.datasource.tomcat.default-auto-commit=true
